[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=8

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][General]
fixedWidth=1000
showApplicationIcon=true

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclocklite

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][Appearance]
fontSize=11
use24hFormat=2

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
length=2119

[Containments][2][Applets][26][Configuration][General]
length=26

[Containments][2][Applets][27][Configuration][General]
length=2169

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][Configuration][General]
length=1270

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][General]
length=1596

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][30][Configuration][General]
length=9

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][2][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
widgetWidth=350

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][5][Configuration][General]
indicateAudioStreams=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;29;22;28;31;6;23;32

[Containments][21]
activityId=afa779d6-82cf-4cd8-ba98-04e025aa2783
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=837
DialogWidth=1028

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
pressToMoveHelp=false
showToolbox=false

[Containments][21][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/errata/.local/share/wallpapers/43542703342_ec0e0dae03_o.jpg

[Containments][21][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][25][Applets][27][Configuration]
PreloadWeight=26

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][Applet]
showVisualFeedback=false

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][7][Applets][31][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.volumewin7mixer,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.volumewin7mixer,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,RSS_feeds
showAllItems=true

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=0,3,desktop:/youtube.desktop,desktop:/test,desktop:/chrome-cifbnlhelolligmjogaleiipdnkmimcb-Default.desktop
screenMapping=
